{
	"name": "oliverplummer.com.au",
	"description": "oliverplummer.com.au",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com",
		"url": "https://github.com/olyop/oliverplummer.com.au"
	},
	"bugs": {
		"url": "https://github.com/olyop/oliverplummer.com.au/issues",
		"email": "oliver.plummer@outlook.com"
	},
	"volta": {
		"node": "21.4.0",
		"npm": "10.2.5"
	},
	"engines": {
		"node": "21.4.0",
		"npm": "10.2.5"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"dependencies": {
		"@heroicons/react": "2.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-google-recaptcha-v3": "1.10.1",
		"react-router-dom": "6.21.1",
		"tailwindcss": "3.4.0"
	},
	"devDependencies": {
		"@types/node": "20.10.5",
		"@types/react": "18.2.45",
		"@types/react-dom": "18.2.18",
		"@vitejs/plugin-react-swc": "3.5.0",
		"autoprefixer": "10.4.16",
		"content-security-policy-builder": "2.1.1",
		"postcss": "8.4.32",
		"ts-node": "^10.9.2",
		"vite": "5.0.10",
		"vite-imagetools": "6.2.8",
		"vite-plugin-checker": "0.6.2",
		"vite-tsconfig-paths": "4.2.2"
	}
}
