{
	"name": "oliverplummer.com.au",
	"description": "oliverplummer.com.au",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"author": {
		"name": "Oliver Plummer",
		"email": "oliver.plummer@outlook.com",
		"url": "https://github.com/olyop/oliverplummer.com.au"
	},
	"bugs": {
		"url": "https://github.com/olyop/oliverplummer.com.au/issues",
		"email": "oliver.plummer@outlook.com"
	},
	"volta": {
		"node": "21.4.0",
		"npm": "10.2.5"
	},
	"engines": {
		"node": "21.4.0",
		"npm": "10.2.5"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.138",
		"@types/node": "20.12.12"
	},
	"dependencies": {
		"@aws-sdk/client-lambda": "3.583.0"
	}
}
